@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

.collections-section {
    padding: 20px;
    font-family: 'Raleway', sans-serif;
    margin-top: 10rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background-color: #f8f8f8;
}

.collections-section h2 {
    text-align: left;
}

.categories {
    display: flex;
    justify-content: left;
    margin-bottom: 20px;
}

.categories button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 12px;
}

.categorie {
   background-color: #0e1218;
   color: #f8f8f8;
}

.categories button:hover {
    background-color: #ddd;
}

.collections-grid {
    display: grid;
    gap: 20px;
}

.desktop-grid {
    grid-template-columns: repeat(4, 1fr);
}

.tablet-grid {
    grid-template-columns: repeat(2, 1fr);
}

.mobile-grid {
    grid-template-columns: 1fr;
}

.collection-item {
    background-color: #f8f8f8;
    border: 1px solid #B8BABE;
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

.collection-image {
    width: 100%;
    height: auto;
    aspect-ratio: 1 / 1;
    border-radius: 15px;
    object-fit: cover;
}

.title-bid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.bid-info {
    display: flex;
    align-items: center;
}

.boussole-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.collection-item h3 {
    margin: 0;
}

.collection-item button {
    padding: 2px 95px;
    background-color: rgb(0, 0.5, 0.5, 0);
    color: #0e1218;
    text-align: center;
    border-color: #0e1218;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    border: solid 1px;
}

@media (max-width: 768px) {
    .categories {
        flex-direction: column;
    }

    .categories button {
        margin: 10px 0;
    }

}